*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background: linear-gradient(135deg,#1e3c72,#2a5298);
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.app{
width:380px;
background:#ffffff;
border-radius:25px;
padding:20px;
box-shadow:0 10px 25px rgba(0,0,0,0.25);
}

.encabezado{
text-align:center;
margin-bottom:20px;
}

.encabezado h1{
font-size:1.8rem;
color:#1e3c72;
}

.encabezado p{
color:#666;
font-size:0.95rem;
}

.tarjeta{
background:#f4f6fb;
border-radius:18px;
padding:15px;
margin-bottom:15px;
text-align:center;
}

.perfil img{
width:80px;
margin-bottom:10px;
}

.perfil h2{
color:#1e3c72;
margin-bottom:5px;
}

.menu h2,
.info h2{
margin-bottom:10px;
color:#1e3c72;
}

.menu button{
width:100%;
padding:12px;
margin-bottom:8px;
border:none;
border-radius:12px;
background:#2a5298;
color:white;
font-size:1rem;
cursor:pointer;
}

.menu button:hover{
background:#1e3c72;
}

.info p{
color:#444;
line-height:1.5;
}

.barra-inferior{
display:flex;
justify-content:space-around;
background:#2a5298;
color:white;
padding:12px;
border-radius:15px;
font-size:1.3rem;
}

@media (max-width:480px){

.app{
max-width:100%;
border-radius:20px;
padding:15px;
}

.encabezado h1{
font-size:1.5rem;
}

.menu button{
font-size:0.95rem;
}

}